{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "Creates an epub file from a webpage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "bun build ./index.js --compile --outfile extract-epub",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Apostolos Voulkidis",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "cac": "^6.7.14"
  }
}
